{
  "name": "TPPRadio",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "23.0.0",
    "react-test-renderer": "16.0.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.1.0",
    "lodash": "^4.17.4",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-elements": "^0.18.3",
    "react-native-notifications": "^1.2.0",
    "react-native-sound": "git+https://github.com/zmxv/react-native-sound.git",
    "react-native-vector-icons": "4.5.0",
    "rn-viewpager": "^1.2.9"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
